{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request",
        "initialSamplingRate": 100,
        "maximumSamplingRate": 100,
        "samplingPercentageIncreaseTimeout": "00:00:01",
        "includedTypes": "PageView;Trace;Dependency;Request"
      },
      "enableLiveMetricsFilters": true,
      "enableDependencyTracking": true,
      "enablePerformanceCountersCollection": true,
      "httpAutoCollectionOptions": {
        "enableHttpTriggerExtendedInfoCollection": true,
        "enableW3CDistributedTracing": true,
        "enableResponseHeaderInjection": true
      }
    },
    "logLevel": {
      "default": "Information",
      "Host.Results": "Information",
      "Function": "Information",
      "Host.Aggregator": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "cors": {
        "allowedOrigins": [
          "http://localhost:4200"
        ],
        "allowedMethods": [ "GET", "POST", "OPTIONS" ],
        "allowedHeaders": [ "*" ],
        "allowCredentials": true,
        "maxAge": 86400
      },
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 100,
      "dynamicThrottlesEnabled": true
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.15.0, 4.0.0)"
  },
  "functionTimeout": "00:10:00"
}